#-----------------------------------------------------------------------------
#조건부 표현식
# if ~ else 문을 1줄로 만든 조건문
# - 형식 : 참실행문 if 조건식 else 거짓실행문
#-----------------------------------------------------------------------------
# 해당숫자가 짝수인지 홀수인지 검사하는 조건문
num=4


if num%2 == 0:
    print('짝수')
else:
    print('홀수')

print("홀수")if num%2 else print("짝수")

msg="홀수" if num%2 else "짝수"

#2개의 숫자를 입력받아서 나눗셈 결과를 출력하세요.
nums=input("두개 숫자 입력 : (예 : 5,2)").strip()

# 문자열을 2개의 문자열로 나눈 후 정수로 형변환
nums=nums.split(',')
nums[0]=int(nums[0])
nums[1]=int(nums[1])

print( nums[0]/nums[1] if nums[1]>0 else "나눌 수 없음")



# [실습]-----------------------------------------------------------------------------
# 양수, 음수, 0을 식별하는 조건문을 조건부표현식으로 구현해주세요.

n=-1

if n>0:
    msg="양수"
elif n<0:
    msg="음수"
else:
    msg='영'
print(msg)



msg='양수' if n>0 else '음수'if n<0 else '영'
print(msg)
