#----------------------------------------------------------------------
#
# 기능 : 숫자 덧셈 후 결과 반환
# 함수명 : getTotal
# 매개변수 : 미정 = *nums => 0개~ N개
# 반환값 : 덧셈결과
#----------------------------------------------------------------------
def getTotal(*nums):
    print(type(nums))

#----------------------------------------------------------------------
#
# 기능 : 숫자 2개 덧셈 후 결과 반환
# 함수명 : add
# 매개변수 : a b
# 반환값 : 덧셈결과
#----------------------------------------------------------------------
#Default value 기본값 - 함수 호출시 인자를 주지 않는 경우
# 사용되는 값
def add(b ,a=0):
    return a+b





#----------------------------------------------------------------------
#
# 기능 : 숫자 3개 덧셈 후 결과 반환
# 함수명 : addThree
# 매개변수 : a b=5 c=3
# 반환값 : 덧셈결과
#----------------------------------------------------------------------
#Default value 기본값 - 함수 호출시 인자를 주지 않는 경우
# 사용되는 값
def addThree(a, b=5, c=3):
    return a+b+c






#----------------------------------------------------------------------
#
# 기능 : 2개 이상 데이터 덧셈 후 결과 반환
# 함수명 : addMore
# 매개변수 : a b *nums
# 반환값 : 덧셈결과
#----------------------------------------------------------------------
#Default value 기본값 - 함수 호출시 인자를 주지 않는 경우
# 사용되는 값
def addMore(a,b, *nums):
    result=a+b
    for num in nums:
        result+=num
    return result

# 함수 사용 : 함수 호출 : 함수명(인자)=======
# 기본값 매개변수가 여러개인 경우는 값 지정시 매개변수명=값
print(addMore(10,5), addMore(1,2,3,4,5))

#----------------------------------------------------------------------
#
# 기능 : 회원가입 함수 반환=> 아이디, 비밀번호, 이메일 ,전화번호  [ 지역, 직업, 나이....]
# 함수명 : join
# 매개변수 : id, pw, email, phone, *data
# 반환값 : 축하메세지
#----------------------------------------------------------------------
def join(id, pw, email, phone, **data):
    '''
    id int
    email str
    '''
    print(type(data))
    personInfo={}
    personInfo['id']=id
    personInfo['pw']=pw
    personInfo['email']=email
    personInfo['phone']=phone

    for k,v in data.items():
        personInfo[k]=v


    for k in data.keys():
        personInfo[k]=data[k]

    return personInfo

# 함수 호출 =>(매개변수명=값)
#z키워드 파라미터가 있는 함수 => 호출 -> 키=값!!! 키는 str타입만 가능
member=join('a123','s1111','a@naver.com','010-1234-5678',job='student',age=12)

print(f'member -> {member}')
#-----------------------------------------------------------------
# 함수 클래스 => function 클래스
#-----------------------------------------------------------------
#type(함수명)
print(type(join)), type(sum)

#함수명을 변수에 저장
myFunc=join
#이렇게 기능을 변수에 저장해서 인덱스로 뽑아와서 사용할 수도 있음
funcs=[sum, max, min, join]

print(myFunc('1','2','3','4'), funcs[0]([1,2,3]), funcs[1](10, -1))




#-----------------------------------------------------------
#
#-----------------------------------------------------------
