# -----------------------------------------------------------------------
# SCOPE  - 범위
# => 변수의 사용가능한 범위 
#------------------------------------------------------------------------
# 전역변수 Global Variable : 파이썬 파일안에 모든 곳에서 사용가능한 변수
year=2022
msg='None'

# 함수에서 사용되는 변수 => 매개변수 , 함수 내부의 변수
# 함수에서만 사용되는 변수 => Local Variable
# 매개변수 month ----------------------------------------------------------
def addYear(month):
    global year         # 전역변수 값 변경시 반드시 알림
    year=year+1
    msg='Happy'              # 문장 안에서 msg를 선언해주면 안에꺼 쓰고, 없으면 msg를 찾아서 대입해줌
    print(year, month, msg)


print('before :', year)


#함수호출-------------------------------------------------------------------
addYear(12)


#함수에 포함된 지역변수는 함수 밖에서 사용불가
#print(year, *이거 --> month)
print('after :', year)


