#-------------------------------------------------------------------
#파일입출력 (i/o)
#-------------------------------------------------------------------
#경로 (path)
#-절대경로 : c 드라이브 기준
#               r'C:\Users\y2kjd\Desktop\practice\과제제출물'
#               C:\\Users\\y2kjd\\Desktop\\practice\\과제제출물
#-상대경로 : 현재 위치 기준
#               . ==> 현재위치
#              .. ==> 한단계 위
#-------------------------------------------------------------------
FILE_NAME='./mydata.txt' #mydata.txt

#(1) 파일 쓰기모드로 열기
fp=open(FILE_NAME, mode='w', encoding='utf-8')

#(2) 내용 쓰기
fp.write("Good luck. Happy New year")


#(3) 파일닫기
fp.close()