# -----------------------------------------------
# for 반복문 실습
# -----------------------------------------------
# 실습] 숫자 1부터 50까지 화면에 세로방향으로 출력
nums=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]

for value in nums:
    print(value)

# range()함수  : 수의 범위를 생성하는 객체 ----------------
#                <class 'range'>
#                range(1, 51)   
# 원소/데이터   : 변수명[인덱스] 

for num in range(1,51):
    print(num, end=' ') 
print()
# 실습 ] 2단 ~ 9단 구구단 출력
# 2*1=2   
# 2*2=4
# 2*3=5   
# 2*4=8
# 2*5=10   
# 2*6=12
# 2*7=14   
# 2*8=16
# 2*9=18

dan=input("알고싶은 단 입력 (단, 2~9) : ").strip()

# 공백을 제거한 입력 데이터 존재 여부 검사
if len(dan)>0:
    # str타입 >> int타입
    dan=int(dan)

    # 구구단 출력 - 단은 고정, 숫자는 1~9 증가
    for n in range(1,10):
        if n<9:
            print(f'{dan}*{n}={dan*n}', end=' ')
        else:
            print(f'{dan}*{n}={dan*n}')
else:
    print("공백 또는 입력한 데이터가 없습니다.")
