# ---------------------------------------------
# 사용자 정의 함수 (Custom Function)
# ---------------------------------------------
# ---------------------------------------------
# 기    능 : 2개 정수를 더한 후 덧셈 결과 반환
# 함 수 명 : plusTwo
# 매개 변수: num1, num2
# 반 환 값 : 덧셈값
# ---------------------------------------------
def plusTwo(num1, num2):
    print(f'num1={num1}, num2={num2}')
    value=num1+num2
    return value

# 함수 사용 => 함수 호출 -----------------------
# 호출 방법 => 함수명(재료)
print( plusTwo(10, 5) )
# 인자는 매개변수 갯수만큼 동일하게 지정 
# print( plusTwo(10) )
# print( plusTwo(10, 5, 6) )


# ---------------------------------------------
# 기    능 : 2개 정수를 더한 후 덧셈 결과 출력
# 함 수 명 : plusTwoPrint
# 매개 변수: num1, num2
# 반 환 값 : 없음
# ---------------------------------------------
def plusTwoPrint(num1, num2):
    value=num1+num2
    print(f'{num1} + {num2} = {value}')

# 함수 사용 => 호출
plusTwoPrint(5,12)    


# ---------------------------------------------
# 기    능 : 현재 시간과 날짜를 출력
# 함 수 명 : show_current_date
# 매개 변수: 없음
# 반 환 값 : 없음
# ---------------------------------------------
def show_current_date():
    print("2022년 11월 24일 오후 8시 2분 목요일")

# ---------------------------------------------
# 기    능 : 현재 시간과 날짜를 반환
# 함 수 명 : send_current_date
# 매개 변수: 없음
# 반 환 값 : 시간과 날짜 
# ---------------------------------------------    
def send_current_date():
     return "2022년 11월 24일 오후 8시 2분 목요일"


print(send_current_date())